<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_bluetooth"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.outlook.sftjun.activity.BluetoothActivity">
    <Button
        android:id="@+id/blue_btn1"
        android:text="启动蓝牙"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:layout_below="@id/blue_btn1"
        android:id="@+id/blue_btn2"
        android:text="显示配对的蓝牙"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:layout_below="@id/blue_btn2"
        android:id="@+id/blue_btn3"
        android:text="扫描蓝牙设备"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_below="@id/blue_btn3"
        android:hint="蓝牙信息"
        android:id="@+id/blue_txt1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>
